@media(max-width:800px){
  #header {
    &-home {
      height: 30rem;
    }
  }
}

@media(max-width:500px){
  #main-nav {
    flex-direction: column;
    align-items: center;
      li{
        padding: 1rem;
      }
  }

  #header{
    &-home{
      height: 10rem;
      border-bottom: $main-color 3px solid;
    
      .header-content {
        display: none;
      }
    }

    &-inner {
      height: 10rem;
    }
  }

  #home{
    &-a {
      p{
        font-size: 1.2rem;        
      }

      .specials{
        grid-template-columns: 1fr;
      }
    }

    &-b {
      .stats{
        grid-template-columns: 1fr;
      }
    }

    &-c{
      p{
        font-size: 1.2rem;
      }
      .process{
        grid-template-columns: 1fr;
      }
    }
  }

  #main-footer {
    .footer-content{
      flex-direction: column;

      div{
        padding: .5rem;
      }
    }
  }

  #about{
    &-a{
      .parts{
        flex-direction: column;
        grid-template-columns: 1fr;
       
      }

      .awards {
        grid-template-columns: 1fr;
      }
    }

    &-b {
      .about-logos{
        display: none;
      }

      .progress-6{
        margin-bottom: 3rem;
      }
     
    }

    &-c {
      .testimonials {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        
        .testimonial{
          border-bottom: 1px dotted rgb(212, 212, 212);
          padding: 1rem;
        }
      }
    }
  }

  .items{
    grid-template-columns: 1fr;
  }
  
  #contact{

    &-form{
      .info-content{
        grid-template-columns: repeat(1,1fr);
      
        #message{
          grid-column: 1;
        }
      } 
    }
 

    &-a{
      .details{
        grid-template-columns: 1fr;

        div{
          &:first-child,
          &:nth-child(2){
            padding-bottom: 1rem;
            width: 80%;
            margin:0 auto .5rem auto ;
            border-bottom: 1px dotted #ccc;
          }
        }
      }

      p{
        font-size: 2rem;
      }

      
    }
  }

}