
@import 'config';
@import 'utilities';
@import 'items-grid';

// general styling

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff;
  
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
    list-style: none;
  }

h2, h3, h4{
    text-transform: uppercase;
  }

img {
    width: 100%;
  }


  // logo
.logo{
    width: 70px;
    height: 70px;
  }

// header
#header {
  // heeader home
  &-home{
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: #fff;
 
    // header content
    .header-content{
    text-align: center;
    padding-top: 20%;

      h1{
       font-size: 4rem;
       line-height: 1.2;
      }
    }
  }

  // header inner
  &-inner {
    background: $bg-image no-repeat 20% 30%/cover;
    height: 15vh;
    border-bottom: 3px solid $main-color;
  
  }
}

// navbar
#main-nav{
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  ul{
     display: flex;
  }

  li{
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    text-transform: uppercase;
    color: $light-color;
    border-bottom: 3px transparent solid;
    padding-bottom: .5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: $meduim-color;
    }

    &.current {
      border-color: $main-color;
    }
  }
}

#home{
  // home secton a
  &-a{
    .specials{
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-gap: 1rem;
      
   
      .fas {
        color: $main-color;
        margin-bottom: .4rem;
      }
    }
  }

  // home section b
  &-b{
    .stats{
    
      display: grid;
      grid-template-columns: repeat(4,1fr);
      
      .fas {
        margin-top: 3rem;
      }

      li{
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 2rem;
        }
      }

      div {
        &:nth-child(odd){
          background-color: $light-color;
        }
        &:nth-child(even){
          background-color: $meduim-color;
        }
      }
    }
  }

  // home section c
  &-c {
    .process{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      position: relative;

      &-icon{
        position: relative;
        border-radius: 50%;
        background-color: $dark-color;
        color: $light-color;
        width: 120px;
        height: 120px;
        line-height: 90px;
        padding-top: 1rem ;
        transition: all 1s;
        align-self: center;

        &:hover{
          width: 140px;
          height: 140px;
          line-height: 110px;
          background-color: $main-color;
  
          .process-step{
            background-color: $dark-color;
          }
        }
      }

      &-step {
        font-size: 1.5rem;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        line-height: 40px;
        background-color: $main-color;
        transition: all 1s;
      }
    }
  }
}


#about {
  &-a {
    .parts {
      display: grid;
      grid-template-columns: 1fr 2fr ;
      grid-gap: 1rem;
    
      div{
        background-color: $light-color;
        border-left: 3px solid $main-color;
      }
    }

    .awards{
      display: grid;
      grid-template-columns: repeat( 3, 1fr);
        .fa-solid {
          color: $main-color;
        }
    }
  }

  &-b {
    h2 {
      padding-top: 2rem;
    }

    h4{
      padding: .3rem;
    }
   .progress {
     background-color: $meduim-color;
     height: 20px;
     border-radius: 5px; 
     overflow: hidden;
     margin-bottom: .3rem;

      div{
        background-color: $main-color;
        height: 20px;
        // height: 100%;
      }
    }

    .about-logos{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      margin-top: 3rem;
  
      .about-logo {
        width: 70%;
        margin: 0 auto;
        
      }
    }

  }


  &-c {  
    .testimonials {
      display:grid ;
      grid-template-columns: repeat(4,1fr);
      grid-gap: .5rem;

        p{
          border: 1px solid #ccc ;
          border-radius: 5px;
          margin-bottom: 1rem;
          padding: .4rem;
        }

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;

        }


        .testimonial{
          div{
            display: flex;
            text-align: center;
            
              h4{
                padding:.5rem 0 0 .5rem;
                font-weight: 100;
                text-transform: none;
              }
          }
        }  
    }
  }
}

// contact form 
#contact-form {
  .info-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

      .info {
        // display: inline-block;
        width: 100%;
        height: 30px;
      }

      #message {
        grid-column: 1 / span 2;
        height: 100%;
        border: 2px solid #000;
      }
  } 

  button{
        display: block ;
        align-items: center;
        width: 50%;
        margin: 5rem auto 1rem auto;
          
  }
}

// contact info details
#contact {

  &-a{
    .details{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      // margin: auto;
    }

    p {
      font-size: 4rem;
    }
  
   
  }
}


// footer
#main-footer{
  color: $light-color;
  background-color: $dark-color;
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    .footer-icons .fa-brands {
      margin-right: 1rem;
      border-radius: 50%;
      border: solid 2px white;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;

      &:hover {
        background-color: $main-color;
        transition: all 0.2s;
      }
    }
  }
}
@import 'media';