.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: .8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

.btn-block {
  display: block;
  width: 100%; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.buttom-line {
  height: 2px;
  width: 6rem;
  background: #ffbc00;
  margin: 0 auto 1rem auto;
  display: block; }

.section-title {
  font-size: 2rem;
  text-transform: uppercase;
  text-align: center;
  font-weight: 100; }

.bg-main {
  background-color: #ffbc00;
  color: #fff; }

.bg-dark {
  background-color: #333;
  color: #fff; }

.bg-light {
  background-color: #f4f4f4;
  color: #000; }

.bg-meduim {
  background-color: #ccc;
  color: #000; }

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item::after {
    content: '';
    position: absolute;
    display: block;
    background: inherit;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg); }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-image {
    height: auto;
    transform: translateZ(0);
    display: block;
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: '';
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    line-height: 0; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    text-align: center;
    z-index: 1;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(0); }
  .item-text-title {
    font-size: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Dosis', sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2, h3, h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

.logo {
  width: 70px;
  height: 70px; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 15vh;
  border-bottom: 3px solid #ffbc00; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f4f4f4;
    border-bottom: 3px transparent solid;
    padding-bottom: .5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem; }
  #home-a .specials .fas {
    color: #ffbc00;
    margin-bottom: .4rem; }

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats .fas {
    margin-top: 3rem; }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 2rem; }
  #home-b .stats div:nth-child(odd) {
    background-color: #f4f4f4; }
  #home-b .stats div:nth-child(even) {
    background-color: #ccc; }

#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
  position: relative; }
  #home-c .process-icon {
    position: relative;
    border-radius: 50%;
    background-color: #333;
    color: #f4f4f4;
    width: 120px;
    height: 120px;
    line-height: 90px;
    padding-top: 1rem;
    transition: all 1s;
    align-self: center; }
    #home-c .process-icon:hover {
      width: 140px;
      height: 140px;
      line-height: 110px;
      background-color: #ffbc00; }
      #home-c .process-icon:hover .process-step {
        background-color: #333; }
  #home-c .process-step {
    font-size: 1.5rem;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #ffbc00;
    transition: all 1s; }

#about-a .parts {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem; }
  #about-a .parts div {
    background-color: #f4f4f4;
    border-left: 3px solid #ffbc00; }

#about-a .awards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  #about-a .awards .fa-solid {
    color: #ffbc00; }

#about-b h2 {
  padding-top: 2rem; }

#about-b h4 {
  padding: .3rem; }

#about-b .progress {
  background-color: #ccc;
  height: 20px;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: .3rem; }
  #about-b .progress div {
    background-color: #ffbc00;
    height: 20px; }

#about-b .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem; }
  #about-b .about-logos .about-logo {
    width: 70%;
    margin: 0 auto; }

#about-c .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem; }
  #about-c .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
    padding: .4rem; }
  #about-c .testimonials img {
    width: 40px;
    height: 40px;
    border-radius: 50%; }
  #about-c .testimonials .testimonial div {
    display: flex;
    text-align: center; }
    #about-c .testimonials .testimonial div h4 {
      padding: .5rem 0 0 .5rem;
      font-weight: 100;
      text-transform: none; }

#contact-form .info-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem; }
  #contact-form .info-content .info {
    width: 100%;
    height: 30px; }
  #contact-form .info-content #message {
    grid-column: 1 / span 2;
    height: 100%;
    border: 2px solid #000; }

#contact-form button {
  display: block;
  align-items: center;
  width: 50%;
  margin: 5rem auto 1rem auto; }

#contact-a .details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }

#contact-a p {
  font-size: 4rem; }

#main-footer {
  color: #f4f4f4;
  background-color: #333; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #main-footer .footer-content .footer-icons .fa-brands {
      margin-right: 1rem;
      border-radius: 50%;
      border: solid 2px white;
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center; }
      #main-footer .footer-content .footer-icons .fa-brands:hover {
        background-color: #ffbc00;
        transition: all 0.2s; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; } }

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }
  #header-home {
    height: 10rem;
    border-bottom: #ffbc00 3px solid; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }
  #home-a p {
    font-size: 1.2rem; }
  #home-a .specials {
    grid-template-columns: 1fr; }
  #home-b .stats {
    grid-template-columns: 1fr; }
  #home-c p {
    font-size: 1.2rem; }
  #home-c .process {
    grid-template-columns: 1fr; }
  #main-footer .footer-content {
    flex-direction: column; }
    #main-footer .footer-content div {
      padding: .5rem; }
  #about-a .parts {
    flex-direction: column;
    grid-template-columns: 1fr; }
  #about-a .awards {
    grid-template-columns: 1fr; }
  #about-b .about-logos {
    display: none; }
  #about-b .progress-6 {
    margin-bottom: 3rem; }
  #about-c .testimonials {
    grid-template-columns: 1fr;
    grid-gap: 1rem; }
    #about-c .testimonials .testimonial {
      border-bottom: 1px dotted #d4d4d4;
      padding: 1rem; }
  .items {
    grid-template-columns: 1fr; }
  #contact-form .info-content {
    grid-template-columns: repeat(1, 1fr); }
    #contact-form .info-content #message {
      grid-column: 1; }
  #contact-a .details {
    grid-template-columns: 1fr; }
    #contact-a .details div:first-child, #contact-a .details div:nth-child(2) {
      padding-bottom: 1rem;
      width: 80%;
      margin: 0 auto .5rem auto;
      border-bottom: 1px dotted #ccc; }
  #contact-a p {
    font-size: 2rem; } }
